# autoreplyprint_androidsample

./: .gitignore  build.gradle  gradle.properties  settings.gradle
cmddebugger/: build.gradle
cmddebugger/src/main/: AndroidManifest.xml
cmddebugger/src/main/java/com/caysn/autoreplyprint/sample/: MainActivity.java  TestUtils.java
cmddebugger/src/main/res/layout/: activity_main.xml
cmddebugger/src/main/res/values/: strings.xml  styles.xml
cmddebugger/src/main/res/values-zh/: strings.xml
connectiontest/: build.gradle
connectiontest/src/main/: AndroidManifest.xml
connectiontest/src/main/java/com/caysn/autoreplyprint/sample/: MainActivity.java  TestTask.java  TestUtils.java
connectiontest/src/main/res/layout/: activity_main.xml
connectiontest/src/main/res/values/: strings.xml
connectiontest/src/main/res/values-zh/: strings.xml
doc/: .gitignore  readme_en.txt  readme_zh.txt
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
samplepage_withoutautoreply/: build.gradle
samplepage_withoutautoreply/src/main/: AndroidManifest.xml
samplepage_withoutautoreply/src/main/java/com/caysn/autoreplyprint/sample/: MainActivity.java  TestFunction.java  TestUtils.java
samplepage_withoutautoreply/src/main/res/values/: strings.xml
