//include ':samplepos'
//include ':samplepage'
//include ':samplelabel'
//include ':samplepos_shortconnection'
//include ':samplepos_usb'
//include ':samplepos_multilink'
//include ':samplepos_withoutautoreply'
include ':samplepage_withoutautoreply'
//include ':samplelabel_withoutautoreply'
//include ':sampleblackmark_k532'
//include ':cmddebugger'
//include ':samplelabel_t8d'
////include ':samplepos_withoutautoreply_usb'
//include ':connectiontest'


